<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="0.75" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(Name=&quot;cv::MatSize::operator()&quot; @1 Type=cv::Size_&lt;int&gt; @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1437.12166666667,279.8,81.9099999999999,25.96" Label="operator" SourceLocation="(Assembly=file:///c:/opencv/build/include/opencv2/core/mat.inl.hpp StartLineNumber=1367 StartCharacterOffset=0 EndLineNumber=1367 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=&quot;std::_Compressed_pair&lt;std::_Wrap_alloc&lt;std::allocator&lt;int&gt; &gt;,std::_Vector_val&lt;std::_Simple_types&lt;int&gt; &gt;,1&gt;::_Get_second&quot; @1 Type=&quot;const std::_Vector_val&lt;std::_Simple_types&lt;int&gt; &gt; &amp;&quot; @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="399.908333333333,503.64,102.336666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="_Get_second" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/xutility&quot; StartLineNumber=316 StartCharacterOffset=0 EndLineNumber=316 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;::operator+&quot; @1 Type=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;&quot; OverloadingParameters=[(Type=__int64 Name=_Off)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="702.016666666667,279.8,90.1199999999999,25.96" CodeSchemaProperty_IsExternal="True" Label="operator+" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=369 StartCharacterOffset=0 EndLineNumber=369 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::begin&quot; @1 Type=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;&quot; @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1041.03,279.8,66.0933333333332,25.96" CodeSchemaProperty_IsExternal="True" Label="begin" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=1049 StartCharacterOffset=0 EndLineNumber=1049 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::front&quot; @1 Type=&quot;cv::Mat &amp;&quot; @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1800.16833333333,335.76,61.8166666666666,25.96" CodeSchemaProperty_IsExternal="True" Label="front" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=1059 StartCharacterOffset=0 EndLineNumber=1059 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::insert&quot; @1 Type=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;&quot; OverloadingParameters=[(Type=&quot;std::_Vector_const_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;&quot; Name=_Where),(Type=&quot;const cv::Mat &amp;&quot; Name=_Val)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1137.42333333333,279.8,65.3066666666666,25.96" CodeSchemaProperty_IsExternal="True" Label="insert" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=1258 StartCharacterOffset=0 EndLineNumber=1258 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::operator[]&quot; @1 Type=&quot;cv::Mat &amp;&quot; OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=_Pos)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="822.501666666667,279.8,89.1499999999999,25.96" CodeSchemaProperty_IsExternal="True" Label="operator[]" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=1059 StartCharacterOffset=0 EndLineNumber=1059 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;&quot; @1 @9 OverloadingParameters=[(Type=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt; &amp;&amp;&quot; Name=_Right)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="941.658333333334,279.8,68.8366666666666,25.96" CodeSchemaProperty_IsExternal="True" Label="vector" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=840 StartCharacterOffset=0 EndLineNumber=840 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="(Name=AccessoryFunctions::AccessoryFunctions @1 @9 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1195.49166666667,223.84,139.17,25.96" Label="AccessoryFunctions">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=Memory::memoryPosition @1 @22 OverloadingParameters=[(@22 Name=iterator)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1365.04666666667,223.84,122.06,25.96" Label="memoryPosition" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/memoryhandling.cpp&quot; StartLineNumber=10 StartCharacterOffset=0 EndLineNumber=10 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=SynapticStrength::SynapticStrength @1 @9 @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="737.32,223.84,125.513333333333,25.96" Label="SynapticStrength">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="(Name=SynapticStrength::isFirstIteration @1 Type=bool OverloadingParameters=[(@22 Name=mainIterator)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="893.721666666667,223.84,110.71,25.96" Label="isFirstIteration" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/synapticstrength.cpp&quot; StartLineNumber=12 StartCharacterOffset=0 EndLineNumber=12 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(Name=cv::Size_&lt;int&gt;::Size_&lt;int&gt; @1 @9 OverloadingParameters=[(Type=&quot;const cv::Size_&lt;int&gt; &amp;&quot; Name=sz)] @2)" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1549.095,279.8,61.9633333333331,25.96" Label="Size_">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@10" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1341.49666666667,279.8,65.1600000000001,25.96" Label="~Mat" SourceLocation="(Assembly=file:///c:/opencv/build/include/opencv2/core/mat.inl.hpp StartLineNumber=492 StartCharacterOffset=0 EndLineNumber=492 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1939.60166666667,279.8,56.9499999999998,25.96" Label="Mat" SourceLocation="(Assembly=file:///c:/opencv/build/include/opencv2/core/mat.inl.hpp StartLineNumber=404 StartCharacterOffset=0 EndLineNumber=404 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1641.87666666667,279.8,80.4000000000001,25.96" Label="Memory">
      <Category Ref="CallStackEntry" />
    </Node>
    <Node Id="@13" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1233.55333333333,279.8,77.0466666666666,25.96" CodeSchemaProperty_IsExternal="True" Label="~vector" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=757 StartCharacterOffset=0 EndLineNumber=757 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@14" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="597.553333333334,223.84,77.0466666666666,25.96" CodeSchemaProperty_IsExternal="True" Label="~vector" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=892 StartCharacterOffset=0 EndLineNumber=892 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@15" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="299.501666666667,279.8,89.15,25.96" CodeSchemaProperty_IsExternal="True" Label="operator[]" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=1186 StartCharacterOffset=0 EndLineNumber=1186 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@16" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2026.65833333333,279.8,68.8366666666668,25.96" CodeSchemaProperty_IsExternal="True" Label="vector" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=745 StartCharacterOffset=0 EndLineNumber=745 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@17" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="531.658333333334,279.8,68.8366666666666,25.96" CodeSchemaProperty_IsExternal="True" Label="vector" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=745 StartCharacterOffset=0 EndLineNumber=745 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@19" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1752.86333333333,279.8,156.426666666667,25.96" Label="sizeOfMatrixInMemory" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/memoryhandling.cpp&quot; StartLineNumber=40 StartCharacterOffset=0 EndLineNumber=40 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@21" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1549.055,223.84,102.043333333333,25.96" Label="sizeOfMatrix" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/accessoryfunctions.cpp&quot; StartLineNumber=15 StartCharacterOffset=0 EndLineNumber=15 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@23" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2038.60166666667,223.84,56.9499999999998,25.96" Label="Mat" SourceLocation="(Assembly=file:///c:/opencv/build/include/opencv2/core/mat.inl.hpp StartLineNumber=479 StartCharacterOffset=0 EndLineNumber=479 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@25" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="427.36,223.84,107.433333333333,25.96" Label="setCenterSize" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/receptivefieldprocessing.cpp&quot; StartLineNumber=407 StartCharacterOffset=0 EndLineNumber=407 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@26" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="291.253333333334,223.84,105.646666666667,25.96" Label="setKernelSize" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/receptivefieldprocessing.cpp&quot; StartLineNumber=402 StartCharacterOffset=0 EndLineNumber=402 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@27" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="153.053333333334,223.84,108.046666666667,25.96" Label="setKernelStep" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/receptivefieldprocessing.cpp&quot; StartLineNumber=417 StartCharacterOffset=0 EndLineNumber=417 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@28" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="0,223.84,122.153333333333,25.96" Label="setPeripherySize" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/receptivefieldprocessing.cpp&quot; StartLineNumber=411 StartCharacterOffset=0 EndLineNumber=411 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@29" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="2051.00666666667,55.9599999999999,62.1399999999999,25.96" Label="main" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/source.cpp&quot; StartLineNumber=81 StartCharacterOffset=0 EndLineNumber=81 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@3" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="407.135,447.68,87.8833333333334,25.96" CodeSchemaProperty_IsExternal="True" Label="_Get_data" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=638 StartCharacterOffset=0 EndLineNumber=638 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@30" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1713.55166666667,223.84,167.05,25.96" Label="modifierMatrixCalculator" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/synapticstrength.cpp&quot; StartLineNumber=56 StartCharacterOffset=0 EndLineNumber=56 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@31" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1900.74,111.92,150.673333333333,25.96" Label="RodBiploarProcessing" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/receptivefieldprocessing.cpp&quot; StartLineNumber=500 StartCharacterOffset=0 EndLineNumber=500 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@32" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1034.68,223.84,130.793333333333,25.96" Label="pushbackMemory" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/memoryhandling.cpp&quot; StartLineNumber=28 StartCharacterOffset=0 EndLineNumber=28 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@33" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="1573.16166666667,167.88,217.83,25.96" Label="homogenReceptiveFieldEvaluation" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/receptivefieldprocessing.cpp&quot; StartLineNumber=133 StartCharacterOffset=0 EndLineNumber=133 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@4" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="412.296666666667,391.72,77.56,25.96" CodeSchemaProperty_IsExternal="True" Label="_Myfirst" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=647 StartCharacterOffset=0 EndLineNumber=647 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@5" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="306.208333333333,391.72,75.7366666666667,25.96" CodeSchemaProperty_IsExternal="True" Label="_Mylast" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=657 StartCharacterOffset=0 EndLineNumber=657 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="@7" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="482.626666666667,167.88,160.9,25.96" Label="initializeCellInformation" SourceLocation="(Assembly=&quot;file:///c:/users/matep/documents/visual studio 2015/projects/ppke_biomotivated_vision/consoleapplication1/receptivefieldprocessing.cpp&quot; StartLineNumber=492 StartCharacterOffset=0 EndLineNumber=492 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@8" Category="CodeSchema_CallStackUnresolvedMethod" Bounds="316.225,335.76,55.7033333333333,25.96" CodeSchemaProperty_IsExternal="True" Label="size" SourceLocation="(Assembly=&quot;file:///c:/program files (x86)/microsoft visual studio 14.0/vc/include/vector&quot; StartLineNumber=1179 StartCharacterOffset=0 EndLineNumber=1179 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
      <Category Ref="ExternalCallStackEntry" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="2035.58333333333,0,92.9866666666667,25.96" Label="External Code">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@15" Target="@8" Category="CallStackDirectCall" Bounds="344.07666015625,305.760009765625,0,21" />
    <Link Source="@19" Target="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::front&quot; @1 Type=&quot;cv::Mat &amp;&quot; @2)" Category="CallStackDirectCall" Bounds="1831.07666015625,305.760009765625,0,21" />
    <Link Source="@21" Target="(Name=&quot;cv::MatSize::operator()&quot; @1 Type=cv::Size_&lt;int&gt; @2)" Category="CallStackDirectCall" Bounds="1514.55517578125,249.800003051758,57.223388671875,26.2476959228516" />
    <Link Source="@21" Target="(Name=cv::Size_&lt;int&gt;::Size_&lt;int&gt; @1 @9 OverloadingParameters=[(Type=&quot;const cv::Size_&lt;int&gt; &amp;&quot; Name=sz)] @2)" Category="CallStackDirectCall" Bounds="1587.74462890625,249.800003051758,7.6929931640625,21.5250091552734" />
    <Link Source="@21" Target="@10" Category="CallStackDirectCall" Bounds="1415.39282226563,249.167053222656,134.819091796875,33.3826293945313" />
    <Link Source="@25" Target="@15" Category="CallStackDirectCall" Bounds="384.185760498047,249.800003051758,65.1135559082031,26.5967559814453" />
    <Link Source="@25" Target="@17" Category="CallStackDirectCall" Bounds="500.792541503906,249.800003051758,38.0510864257813,25.0510406494141" />
    <Link Source="@26" Target="@15" Category="CallStackDirectCall" Bounds="344.07666015625,249.800003051758,0,20.9999847412109" />
    <Link Source="@26" Target="@17" Category="CallStackDirectCall" Bounds="394.8955078125,249.630004882813,128.035827636719,32.2742614746094" />
    <Link Source="@27" Target="@15" Category="CallStackDirectCall" Bounds="238.85400390625,249.800003051758,65.1135864257813,26.5967559814453" />
    <Link Source="@27" Target="@17" Category="CallStackDirectCall" Bounds="261.100006103516,246.369674682617,261.656829833984,39.9482269287109" />
    <Link Source="@28" Target="@15" Category="CallStackDirectCall" Bounds="121.429618835449,248.754104614258,169.242988586426,33.4658660888672" />
    <Link Source="@29" Target="@16" Category="CallStackDirectCall" Bounds="2082.97412109375,81.9199981689453,43.1025390625,192.008041381836" />
    <Link Source="@29" Target="@23" Category="CallStackDirectCall" Bounds="2072.88623046875,81.9199981689453,9.1904296875,133.22688293457" />
    <Link Source="@29" Target="@31" Category="CallStackDirectCall" Bounds="2008.62243652344,81.9199981689453,48.8673095703125,25.7982635498047" />
    <Link Source="@3" Target="(Name=&quot;std::_Compressed_pair&lt;std::_Wrap_alloc&lt;std::allocator&lt;int&gt; &gt;,std::_Vector_val&lt;std::_Simple_types&lt;int&gt; &gt;,1&gt;::_Get_second&quot; @1 Type=&quot;const std::_Vector_val&lt;std::_Simple_types&lt;int&gt; &gt; &amp;&quot; @2)" Category="CallStackDirectCall" Bounds="451.07666015625,473.640014648438,0,21" />
    <Link Source="@30" Target="@11" Category="CallStackDirectCall" Bounds="1836.74035644531,249.800003051758,94.3077392578125,30.8623199462891" />
    <Link Source="@30" Target="@12" Category="CallStackDirectCall" Bounds="1716.84375,249.800003051758,53.5584716796875,26.0619964599609" />
    <Link Source="@30" Target="@16" Category="CallStackDirectCall" Bounds="1859.46118164063,249.800003051758,158.407836914063,33.3308868408203" />
    <Link Source="@30" Target="@19" Category="CallStackDirectCall" Bounds="1804.96301269531,249.800003051758,13.5540771484375,22.3083953857422" />
    <Link Source="@31" Target="@11" Category="CallStackDirectCall" Bounds="1971.20593261719,137.880004882813,4.8707275390625,133.010589599609" />
    <Link Source="@31" Target="@14" Category="CallStackDirectCall" Bounds="649.94677734375,126.759727478027,1250.79321289063,89.6346664428711" />
    <Link Source="@31" Target="@16" Category="CallStackDirectCall" Bounds="1983.49914550781,137.880004882813,59.0953369140625,135.385559082031" />
    <Link Source="@31" Target="@17" Category="CallStackDirectCall" Bounds="607.777709960938,128.21955871582,1292.96228027344,149.083358764648" />
    <Link Source="@31" Target="@23" Category="CallStackDirectCall" Bounds="1990.68957519531,137.880004882813,65.8651123046875,77.9113006591797" />
    <Link Source="@31" Target="@33" Category="CallStackDirectCall" Bounds="1759.11169433594,137.880004882813,148.771240234375,28.3171539306641" />
    <Link Source="@31" Target="@7" Category="CallStackDirectCall" Bounds="643.83447265625,126.888580322266,1256.90551757813,40.1627807617188" />
    <Link Source="@32" Target="(Name=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;::operator+&quot; @1 Type=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;&quot; OverloadingParameters=[(Type=__int64 Name=_Off)] @2)" Category="CallStackDirectCall" Bounds="800.974304199219,246.607879638672,233.705749511719,34.8701171875" />
    <Link Source="@32" Target="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::begin&quot; @1 Type=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;&quot; @2)" Category="CallStackDirectCall" Bounds="1083.89965820313,249.800003051758,10.146240234375,21.8379364013672" />
    <Link Source="@32" Target="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::insert&quot; @1 Type=&quot;std::_Vector_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;&quot; OverloadingParameters=[(Type=&quot;std::_Vector_const_iterator&lt;std::_Vector_val&lt;std::_Simple_types&lt;cv::Mat&gt; &gt; &gt;&quot; Name=_Where),(Type=&quot;const cv::Mat &amp;&quot; Name=_Val)] @2)" Category="CallStackDirectCall" Bounds="1116.31323242188,249.800003051758,30.4970703125,24.3802032470703" />
    <Link Source="@32" Target="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::operator[]&quot; @1 Type=&quot;cv::Mat &amp;&quot; OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=_Pos)] @2)" Category="CallStackDirectCall" Bounds="920.318664550781,249.800003051758,125.713317871094,30.1927642822266" />
    <Link Source="@32" Target="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;&quot; @1 @9 OverloadingParameters=[(Type=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt; &amp;&amp;&quot; Name=_Right)] @2)" Category="CallStackDirectCall" Bounds="1013.0419921875,249.800003051758,58.272705078125,26.2979278564453" />
    <Link Source="@32" Target="@10" Category="CallStackDirectCall" Bounds="1164.20617675781,249.248916625977,168.518188476563,33.7261810302734" />
    <Link Source="@32" Target="@13" Category="CallStackDirectCall" Bounds="1139.97229003906,249.800003051758,86.01611328125,27.9852447509766" />
    <Link Source="@33" Target="(Name=AccessoryFunctions::AccessoryFunctions @1 @9 @2)" Category="CallStackDirectCall" Bounds="1343.57165527344,193.839996337891,238.882446289063,31.606201171875" />
    <Link Source="@33" Target="(Name=Memory::memoryPosition @1 @22 OverloadingParameters=[(@22 Name=iterator)] @2)" Category="CallStackDirectCall" Bounds="1493.72204589844,193.839996337891,128.97509765625,28.1931457519531" />
    <Link Source="@33" Target="(Name=SynapticStrength::SynapticStrength @1 @9 @2)" Category="CallStackDirectCall" Bounds="866.14794921875,185.544525146484,707.013671875,37.0825500488281" />
    <Link Source="@33" Target="(Name=SynapticStrength::isFirstIteration @1 Type=bool OverloadingParameters=[(@22 Name=mainIterator)] @2)" Category="CallStackDirectCall" Bounds="1011.19787597656,186.663223266602,561.963745117188,35.984130859375" />
    <Link Source="@33" Target="@11" Category="CallStackDirectCall" Bounds="1754.505859375,193.839996337891,194.21533203125,79.5983276367188" />
    <Link Source="@33" Target="@12" Category="CallStackDirectCall" Bounds="1682.07666015625,193.839996337891,0,76.9599914550781" />
    <Link Source="@33" Target="@13" Category="CallStackDirectCall" Bounds="1319.39526367188,193.839996337891,317.678466796875,87.701171875" />
    <Link Source="@33" Target="@16" Category="CallStackDirectCall" Bounds="1763.38488769531,193.839996337891,264.163818359375,81.878173828125" />
    <Link Source="@33" Target="@21" Category="CallStackDirectCall" Bounds="1626.53051757813,193.839996337891,36.526123046875,24.9268188476563" />
    <Link Source="@33" Target="@23" Category="CallStackDirectCall" Bounds="1789.34802246094,193.515869140625,240.535766601563,32.5233612060547" />
    <Link Source="@33" Target="@30" Category="CallStackDirectCall" Bounds="1708.75109863281,193.839996337891,53.5584716796875,26.06201171875" />
    <Link Source="@33" Target="@32" Category="CallStackDirectCall" Bounds="1173.40051269531,189.1669921875,399.761108398438,34.2308807373047" />
    <Link Source="@4" Target="@3" Category="CallStackDirectCall" Bounds="451.07666015625,417.679992675781,0,21" />
    <Link Source="@5" Target="@3" Category="CallStackDirectCall" Bounds="368.895477294922,417.679992675781,49.3872375488281,25.8290710449219" />
    <Link Source="@7" Target="@14" Category="CallStackDirectCall" Bounds="580.009094238281,193.839996337891,31.9923706054688,24.5245361328125" />
    <Link Source="@7" Target="@17" Category="CallStackDirectCall" Bounds="563.772521972656,193.839996337891,2.30413818359375,76.9599914550781" />
    <Link Source="@7" Target="@25" Category="CallStackDirectCall" Bounds="507.530578613281,193.839996337891,36.5260620117188,24.9268188476563" />
    <Link Source="@7" Target="@26" Category="CallStackDirectCall" Bounds="403.293762207031,193.839996337891,108.985534667969,27.8485412597656" />
    <Link Source="@7" Target="@27" Category="CallStackDirectCall" Bounds="269.977600097656,192.901489257813,213.469543457031,32.9528961181641" />
    <Link Source="@7" Target="@28" Category="CallStackDirectCall" Bounds="130.690826416016,188.350433349609,351.935852050781,35.7460174560547" />
    <Link Source="@8" Target="@4" Category="CallStackDirectCall" Bounds="368.895477294922,361.720001220703,49.3872375488281,25.8290710449219" />
    <Link Source="@8" Target="@5" Category="CallStackDirectCall" Bounds="344.07666015625,361.720001220703,0,21" />
    <Link Source="ExternalCodeRootNode" Target="@29" Category="CallStackIndirectCall" Bounds="2082.07666015625,25.9599990844727,0,21" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="Call Stack direct call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack direct call" OutgoingActionLabel="Call Stack direct call" />
    <Category Id="CallStackEntry" Label="Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Call Stack Entry" />
    <Category Id="CallStackIndirectCall" Label="Call Stack indirect call" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Call Stack indirect call" OutgoingActionLabel="Call Stack indirect call" />
    <Category Id="CodeSchema_CallStackUnresolvedMethod" Label="Unresolved Method" CanBeDataDriven="True" DefaultAction="Microsoft.AllOutBoundLinks" IsProviderRoot="False" NavigationActionLabel="Unresolved Method" />
    <Category Id="CodeSchema_SourceLocation" Label="Source Location" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="External Call Stack Entry" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="External Call Stack Entry" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="Is External" Description="Flag indicating whether this node is considered external" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="Start Line Number" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="IsUnresolved" Label="Is Unresolved" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=ConsoleApplication1.exe" />
    <Alias n="2" Id="IsUnresolved=True" />
    <Alias n="3" Id="(Name=&quot;std::_Vector_alloc&lt;std::_Vec_base_types&lt;int,std::allocator&lt;int&gt; &gt; &gt;::_Get_data&quot; @1 Type=&quot;const std::_Vector_val&lt;std::_Simple_types&lt;int&gt; &gt; &amp;&quot; @2)" />
    <Alias n="4" Id="(Name=&quot;std::_Vector_alloc&lt;std::_Vec_base_types&lt;int,std::allocator&lt;int&gt; &gt; &gt;::_Myfirst&quot; @1 Type=&quot;int * const &amp;&quot; @2)" />
    <Alias n="5" Id="(Name=&quot;std::_Vector_alloc&lt;std::_Vec_base_types&lt;int,std::allocator&lt;int&gt; &gt; &gt;::_Mylast&quot; @1 Type=&quot;int * const &amp;&quot; @2)" />
    <Alias n="6" Id="Type=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt;&quot;" />
    <Alias n="7" Id="(Name=RodBipolarProcessing::initializeCellInformation @1 @6 @2)" />
    <Alias n="8" Id="(Name=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt;::size&quot; @1 Type=&quot;unsigned __int64&quot; @2)" />
    <Alias n="9" Id="Type=void" />
    <Alias n="10" Id="(Name=cv::Mat::~Mat @1 @9 @2)" />
    <Alias n="11" Id="(Name=cv::Mat::Mat @1 @9 @2)" />
    <Alias n="12" Id="(Name=Memory::Memory @1 @9 @2)" />
    <Alias n="13" Id="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::~vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;&quot; @1 @9 @2)" />
    <Alias n="14" Id="(Name=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt;::~vector&lt;int,std::allocator&lt;int&gt; &gt;&quot; @1 @9 @2)" />
    <Alias n="15" Id="(Name=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt;::operator[]&quot; @1 Type=&quot;int &amp;&quot; OverloadingParameters=[(Type=&quot;unsigned __int64&quot; Name=_Pos)] @2)" />
    <Alias n="16" Id="(Name=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;&quot; @1 @9 OverloadingParameters=[(Type=&quot;const std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt; &amp;&quot; Name=_Right)] @2)" />
    <Alias n="17" Id="(Name=&quot;std::vector&lt;int,std::allocator&lt;int&gt; &gt;::vector&lt;int,std::allocator&lt;int&gt; &gt;&quot; @1 @9 OverloadingParameters=[(Type=&quot;const std::vector&lt;int,std::allocator&lt;int&gt; &gt; &amp;&quot; Name=_Right)] @2)" />
    <Alias n="18" Id="Type=&quot;std::vector&lt;cv::Mat,std::allocator&lt;cv::Mat&gt; &gt;&quot;" />
    <Alias n="19" Id="(Name=Memory::sizeOfMatrixInMemory @1 Type=cv::Size_&lt;int&gt; OverloadingParameters=[(@18 Name=currentMemory)] @2)" />
    <Alias n="20" Id="Type=cv::Mat" />
    <Alias n="21" Id="(Name=AccessoryFunctions::sizeOfMatrix @1 Type=cv::Size_&lt;int&gt; OverloadingParameters=[(@20 Name=inputMatrix)] @2)" />
    <Alias n="22" Id="Type=int" />
    <Alias n="23" Id="(Name=cv::Mat::Mat @1 @9 OverloadingParameters=[(Type=&quot;const cv::Mat &amp;&quot; Name=m)] @2)" />
    <Alias n="24" Id="OverloadingParameters=[(@22 Name=newValue)]" />
    <Alias n="25" Id="(Name=ReceptiveFieldFunctions::setCenterSize @1 @6 @24 @2)" />
    <Alias n="26" Id="(Name=ReceptiveFieldFunctions::setKernelSize @1 @6 @24 @2)" />
    <Alias n="27" Id="(Name=ReceptiveFieldFunctions::setKernelStep @1 @6 @24 @2)" />
    <Alias n="28" Id="(Name=ReceptiveFieldFunctions::setPeripherySize @1 @6 @24 @2)" />
    <Alias n="29" Id="(Name=main @1 @22 OverloadingParameters=[(@22 Name=argc),(Type=&quot;char * *&quot; Name=argv)] @2)" />
    <Alias n="30" Id="(Name=SynapticStrength::modifierMatrixCalculator @1 @20 OverloadingParameters=[(@18 Name=currentMemory),(@22 Name=currentMemoryPosition)] @2)" />
    <Alias n="31" Id="(Name=RodBipolarProcessing::RodBiploarProcessing @1 @20 OverloadingParameters=[(@20 Name=inputMatrix),(@18 Name=cellMemory),(@22 Name=mainIterator)] @2)" />
    <Alias n="32" Id="(Name=Memory::pushbackMemory @1 @18 OverloadingParameters=[(@20 Name=currentInput),(@22 Name=currentMemoryPosition),(@18 Name=memoryType)] @2)" />
    <Alias n="33" Id="(Name=ReceptiveFieldFunctions::homogenReceptiveFieldEvaluation @1 @20 OverloadingParameters=[(@20 Name=inputMatrix),(@6 Name=cellInformation),(@18 Name=cellMemory),(@22 Name=mainIterator)] @2)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (no source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('CodeSchema_SourceLocation')" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FF0072C6" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Call Stack (source)" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="External Call Stack" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Test Project" ValueLabel="Test Project">
      <Condition Expression="HasCategory('CodeMap_TestProject')" />
      <Setter Property="Icon" Value="CodeMap_TestProject" />
      <Setter Property="Background" Value="#FF307A69" />
    </Style>
    <Style TargetType="Node" GroupLabel="Web Project" ValueLabel="Web Project">
      <Condition Expression="HasCategory('CodeMap_WebProject')" />
      <Setter Property="Icon" Value="CodeMap_WebProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Windows Store Project" ValueLabel="Windows Store Project">
      <Condition Expression="HasCategory('CodeMap_WindowsStoreProject')" />
      <Setter Property="Icon" Value="CodeMap_WindowsStoreProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Phone Project" ValueLabel="Phone Project">
      <Condition Expression="HasCategory('CodeMap_PhoneProject')" />
      <Setter Property="Icon" Value="CodeMap_PhoneProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Portable Library" ValueLabel="Portable Library">
      <Condition Expression="HasCategory('CodeMap_PortableLibraryProject')" />
      <Setter Property="Icon" Value="CodeMap_PortableLibraryProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="WPF Project" ValueLabel="WPF Project">
      <Condition Expression="HasCategory('CodeMap_WpfProject')" />
      <Setter Property="Icon" Value="CodeMap_WpfProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="VSIX Project" ValueLabel="VSIX Project">
      <Condition Expression="HasCategory('CodeMap_VsixProject')" />
      <Setter Property="Icon" Value="CodeMap_VsixProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Modeling Project" ValueLabel="Modeling Project">
      <Condition Expression="HasCategory('CodeMap_ModelingProject')" />
      <Setter Property="Icon" Value="CodeMap_ModelingProject" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Write" ValueLabel="True">
      <Condition Expression="HasCategory('CodeSchema_FieldWrite')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
      <Setter Property="IsHidden" Value="false" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Link" GroupLabel="Return" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_ReturnTypeLink')" />
    </Style>
    <Style TargetType="Link" GroupLabel="References" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('References')" />
    </Style>
    <Style TargetType="Link" GroupLabel="Uses Attribute" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeSchema_AttributeUse')" />
    </Style>
    <Style TargetType="Node" GroupLabel="Solution Folder" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CodeMap_SolutionFolder')" />
      <Setter Property="Background" Value="#FFDEBA83" />
    </Style>
    <Style TargetType="Link" GroupLabel="Project Reference" ValueLabel="Project Reference">
      <Condition Expression="HasCategory('CodeMap_ProjectReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="External Reference" ValueLabel="External Reference">
      <Condition Expression="HasCategory('CodeMap_ExternalReference')" />
      <Setter Property="Stroke" Value="#9A9A9A" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
</DirectedGraph>